Repository: guswira/mindful
Catalog: lib/l10n/app_*.arb
Languages: id

# commonCancel
source: Cancel
id: Batal

# commonDelete
source: Delete
id: Hapus

# commonEdit
source: Edit
id: Ubah

# commonSave
source: Save
id: Simpan

# commonClose
source: Close
id: Tutup

# commonRetry
source: Retry
id: Coba lagi

# commonDone
source: Done
id: Selesai

# commonViewAll
source: view all
id: lihat semua

# commonToday
source: Today
id: Hari ini

# commonYesterday
source: Yesterday
id: Kemarin

# commonArchive
source: Archive
id: Arsipkan

# settingsLanguageTitle
source: Language
id: Bahasa

# settingsLanguageSystem
source: System default
id: Ikuti perangkat

# settingsLanguageSystemWithCurrent
source: System default ({language})
id: Ikuti perangkat ({language})

# aiErrorNotFood
source: Couldn't identify food. Try a clearer photo.
id: Makanan tidak dikenali. Coba foto yang lebih jelas.

# aiErrorNoConnection
source: No connection. Check your internet.
id: Tidak ada koneksi. Cek internet kamu.

# aiErrorTimeout
source: Request timed out. Try again.
id: Waktu permintaan habis. Coba lagi.

# aiErrorCompressFailed
source: Failed to compress image
id: Gagal mengompres gambar

# aiNotifAnalyzingBody
source: Analyzing your food…
id: Menganalisis makananmu…

# aiNotifRetryingBody
source: Google's servers are busy — retrying (attempt {attempt}/{maxAttempts})…
id: Server Google lagi sibuk — mencoba lagi (percobaan {attempt}/{maxAttempts})…

# aiScanSaved
source: Scan saved!
id: Hasil pindai disimpan!

# aiMainIngredients
source: Main ingredients
id: Bahan utama

# aiResultDisclaimer
source: AI estimates may vary based on portion size, preparation method, and ingredients.
id: ⚠ Perkiraan AI bisa berbeda tergantung ukuran porsi, cara memasak, dan bahannya.

# aiLowConfidenceWarning
source: Low confidence — try a clearer, closer photo.
id: Keyakinan rendah — coba foto yang lebih jelas dan dekat.

# aiDismiss
source: Dismiss
id: Tutup

# aiDiscard
source: Discard
id: Buang

# aiSaveScan
source: Save scan
id: Simpan hasil pindai

# aiMacroCarbs
source: Carbs
id: Karbo

# aiMacroFat
source: Fat
id: Lemak

# aiMacroFiber
source: Fiber
id: Serat

# aiConfidenceHigh
source: Confident
id: ✓ Yakin

# aiConfidenceLow
source: Uncertain
id: ! Kurang yakin

# aiConfidenceMedium
source: Estimate
id: ~ Perkiraan

# aiCaloriesUnit
source: calories
id: kalori

# aiPerServing
source: per serving
id: per porsi

# aiAnalyzingTitle
source: Analyzing your food...
id: Menganalisis makananmu...

# aiAnalyzingTipIngredients
source: Identifying ingredients...
id: Mengenali bahan...

# aiAnalyzingTipPortions
source: Estimating portions...
id: Memperkirakan porsi...

# aiAnalyzingTipNutrition
source: Calculating nutrition...
id: Menghitung nutrisi...

# aiAnalyzingTipAlmostDone
source: Almost done...
id: Hampir selesai...

# aiExperimentalTitle
source: Experimental AI Features
id: Fitur AI Eksperimental

# aiExperimentalBody
source: AI estimates may not be accurate. Use as a guide only — not medical advice.
id: Perkiraan AI belum tentu akurat. Gunakan sebagai panduan saja — bukan saran medis.

# aiFoodCheckerTitle
source: Food Calorie Checker
id: Cek Kalori Makanan

# aiFoodCheckerSubtitle
source: Take a photo of your food to get an AI-powered nutrition estimate.
id: Foto makananmu untuk dapat perkiraan nutrisi dari AI.

# aiScanYourFood
source: Scan your food
id: Pindai makananmu

# aiScanYourFoodHint
source: Point camera at a meal, snack or ingredient
id: Arahkan kamera ke makanan, camilan, atau bahan

# aiCheckFoodCalories
source: Check food calories
id: 📷 Cek kalori makanan

# aiChooseFromGallery
source: Choose from gallery
id: Pilih dari galeri

# aiUnknownFood
source: Unknown food
id: Makanan tak dikenal

# aiKcal
source: kcal
id: kkal

# aiRecentScans
source: Recent scans
id: Pindaian terbaru

# aiNoScansYet
source: No scans yet. Try scanning your next meal!
id: Belum ada pindaian. Coba pindai makananmu berikutnya!

# aiLoadScansFailed
source: Couldn't load scans
id: Gagal memuat pindaian

# geminiErrorUnknown
source: Something went wrong. Try again.
id: Ada yang salah. Coba lagi.

# geminiErrorInvalidKey
source: Invalid Gemini API key. Check GEMINI_API_KEY in .env.
id: Kunci API Gemini tidak valid. Cek GEMINI_API_KEY di .env.

# geminiErrorBusy
source: Google's AI service is busy right now. Try again in a moment.
id: Layanan AI Google lagi sibuk. Coba lagi sebentar lagi.

# geminiErrorQuota
source: You've hit the AI usage limit. Try again later.
id: Kamu sudah mencapai batas pemakaian AI. Coba lagi nanti.

# geminiErrorModelUnavailable
source: AI model unavailable. The app may need updating.
id: Model AI tidak tersedia. Aplikasinya mungkin perlu diperbarui.

# geminiErrorPermissionDenied
source: AI access denied. Check your API key's permissions.
id: Akses AI ditolak. Cek izin kunci API kamu.

# geminiErrorGeneric
source: AI service error. Try again later.
id: Layanan AI bermasalah. Coba lagi nanti.

# notifBudgetResetTitle
source: New month, new budget
id: Bulan baru, anggaran baru

# notifBudgetResetBody
source: Your budget has reset.
id: Anggaranmu sudah direset.

# notifBudgetChannelName
source: Budget reminders
id: Pengingat anggaran

# notifBudgetChannelDescription
source: Monthly budget reset reminder
id: Pengingat reset anggaran bulanan

# notifTestTitle
source: Test notification
id: Notifikasi uji

# notifTestBody
source: If you see this, notification delivery works on this device.
id: Kalau kamu lihat ini, notifikasi berfungsi di perangkat ini.

# notifDebugChannelName
source: Debug test notifications
id: Notifikasi uji debug

# notifDebugChannelDescription
source: A manually triggered test notification, from Settings
id: Notifikasi uji yang dipicu manual dari Pengaturan

# notifJournalMorningTitle
source: Good morning
id: Selamat pagi ☀️

# notifJournalMorningBody
source: Time to write in your journal
id: Waktunya menulis jurnal

# notifJournalEveningTitle
source: How was your day?
id: Gimana harimu? 🌙

# notifJournalEveningBody
source: Write it down
id: Tulis, yuk

# notifJournalChannelName
source: Journal reminders
id: Pengingat jurnal

# notifJournalChannelDescription
source: Daily journaling reminders
id: Pengingat harian untuk menulis jurnal

# notifHabitBody
source: Time for {habitName}
id: Waktunya {habitName}

# notifHabitChannelName
source: Habit reminders
id: Pengingat kebiasaan

# notifHabitChannelDescription
source: Reminders to complete your habits
id: Pengingat untuk menjalankan kebiasaanmu

# notifTaskChannelName
source: Task reminders
id: Pengingat tugas

# notifTaskChannelDescription
source: Reminders for tasks with a due date
id: Pengingat untuk tugas yang punya tenggat

# notifTaskMarkDone
source: Mark done
id: Tandai selesai

# notifFoodScanProgressTitle
source: Analyzing your food…
id: Menganalisis makananmu…

# notifFoodScanProgressChannelName
source: Food scan progress
id: Progres pindai makanan

# notifFoodScanProgressChannelDescription
source: Shows while a food photo is being analyzed
id: Muncul saat foto makanan sedang dianalisis

# notifFoodScanFailedTitle
source: Food scan failed
id: Pindai makanan gagal

# notifFoodScanResultChannelName
source: Food scan result
id: Hasil pindai makanan

# notifFoodScanResultChannelDescription
source: A food scan that failed after retrying
id: Pindai makanan yang gagal setelah dicoba ulang

# shortcutNewJournal
source: New Journal
id: Jurnal Baru

# shortcutNewTask
source: New Task
id: Tugas Baru

# shortcutNewHabit
source: New Habit
id: Kebiasaan Baru

# shortcutAddMoney
source: Add Money
id: Catat Keuangan

# shortcutScanFood
source: Scan Food
id: Pindai Makanan

# widgetLabelTasks
source: Todo
id: Tugas

# widgetLabelHabits
source: Routines
id: Rutinitas

# widgetLabelShowMe
source: Show me:
id: Tampilkan:

# widgetChooseTasks
source: Todo
id: ✅ Tugas

# widgetChooseHabits
source: Routines
id: 💪 Rutinitas

# widgetDoneCount
source: {done}/{total} done
id: {done}/{total} selesai

# widgetRemaining
source: {count} remaining
id: {count} tersisa

# habitWeekdayMon
source: Mon
id: Sen

# habitWeekdayTue
source: Tue
id: Sel

# habitWeekdayWed
source: Wed
id: Rab

# habitWeekdayThu
source: Thu
id: Kam

# habitWeekdayFri
source: Fri
id: Jum

# habitWeekdaySat
source: Sat
id: Sab

# habitWeekdaySun
source: Sun
id: Min

# habitRepeatOn
source: Repeat on
id: Ulangi setiap

# habitCurrentStreak
source: Current streak
id: Runtutan saat ini

# habitLongestStreak
source: Longest streak
id: Runtutan terpanjang

# habitSavedLocallySyncFailed
source: Saved locally — sync failed: {error}
id: Tersimpan di perangkat — gagal sinkron: {error}

# habitEditTitle
source: Edit habit
id: Ubah kebiasaan

# habitBuildNewTitle
source: Build new habit
id: Bangun kebiasaan baru

# habitSectionIcon
source: Icon
id: Ikon

# habitSectionColor
source: Color
id: Warna

# habitSectionReminder
source: Reminder
id: Pengingat

# habitSectionCustomActions
source: Custom actions
id: Aksi kustom

# habitCustomActionsHint
source: Optional — e.g. Gym, Run, Walk
id: Opsional — mis. Gym, Lari, Jalan kaki

# habitCustomActionsEmptyHint
source: Leave empty for a single Done button
id: Kosongkan untuk satu tombol Selesai saja

# habitSaveChanges
source: Save changes
id: Simpan perubahan

# habitAddHabit
source: Add habit
id: Tambah kebiasaan

# habitFallbackTitle
source: Habit
id: Kebiasaan

# habitLoadError
source: Could not load habit: {error}
id: Gagal memuat kebiasaan: {error}

# habitNameHint
source: Habit name...
id: Nama kebiasaan...

# habitSyncFailed
source: Could not sync "{name}": {error}
id: Gagal menyinkronkan "{name}": {error}

# habitArchiveConfirmTitle
source: Archive habit?
id: Arsipkan kebiasaan?

# habitArchiveConfirmBody
source: "{name}" will be hidden from today's list. Find it under Archived in Routines.
id: "{name}" akan disembunyikan dari daftar hari ini.

# habitDeleteConfirmTitle
source: Delete habit?
id: Hapus kebiasaan?

# habitDeleteConfirmBody
source: "{name}" and its history will be removed.
id: "{name}" dan riwayatnya akan dihapus.

# habitTabTitle
source: Routines
id: Rutinitas

# habitLoadListError
source: Could not load habits: {error}
id: Gagal memuat kebiasaan: {error}

# habitAddAction
source: + Add action
id: + Tambah aksi

# planTabTitle
source: Tasks & Routines
id: Tugas & Rutinitas

# taskConvertToRoutine
source: Convert to routine
id: Jadikan rutinitas

# habitConvertTitle
source: Convert to routine
id: Jadikan rutinitas

# habitConvertHint
source: "{name}" will be removed from your tasks once this routine is saved.
id: "{name}" akan dihapus dari tugas setelah rutinitas ini disimpan.

# habitConvertSave
source: Save routine
id: Simpan rutinitas

# taskGroupUpcoming
source: Upcoming
id: Mendatang

# taskGroupNoDate
source: No date
id: Tanpa tanggal

# taskCompletedSection
source: Completed ({count})
id: Selesai ({count})

# taskSyncFailed
source: Could not sync "{name}": {error}
id: Gagal menyinkronkan "{name}": {error}

# taskTabTitle
source: Todo
id: Tugas

# taskAddTask
source: Add task
id: Tambah tugas

# taskLoadListError
source: Could not load tasks: {error}
id: Gagal memuat tugas: {error}

source: Task added
id: Tugas ditambahkan

# taskUndo
source: Undo
id: Urungkan

# taskSheetTitle
source: What to do
id: Mau mengerjakan apa

# taskAddDueDate
source: Add due date
id: Tambah tenggat

# taskAddReminder
source: Add reminder
id: Tambah pengingat

# taskSaveChanges
source: Save changes
id: Simpan perubahan

# taskNameHint
source: What needs to be done?
id: Apa yang perlu dikerjakan?

# taskAddSubtasks
source: Add subtasks
id: Tambah subtugas

# taskAddSubtask
source: + Add subtask
id: + Tambah subtugas

# taskSubtaskHint
source: Subtask...
id: Subtugas...

# taskSubtasks
source: Subtasks
id: Subtugas

# taskLoadError
source: Could not load task: {error}
id: Gagal memuat tugas: {error}

source: Task not found
id: Tugas tidak ditemukan

# taskMarkAsDone
source: Mark as done
id: Tandai selesai

# taskDeleteConfirmTitle
source: Delete task
id: Hapus tugas

# taskDeleteConfirmBody
source: "{name}" will be removed.
id: "{name}" akan dihapus.

# homeSettingsTooltip
source: Settings
id: Pengaturan

# homeGreetingMorning
source: Good morning
id: Selamat pagi

# homeGreetingMorningName
source: Good morning, {name}
id: Selamat pagi, {name}

# homeGreetingAfternoon
source: Good afternoon
id: Selamat siang

# homeGreetingAfternoonName
source: Good afternoon, {name}
id: Selamat siang, {name}

# homeGreetingEvening
source: Good evening
id: Selamat malam

# homeGreetingEveningName
source: Good evening, {name}
id: Selamat malam, {name}

# homeSectionTodayTasks
source: Today's Todo
id: Tugas hari ini

# homeJournalPlanTitle
source: Write today's plan
id: Tulis rencana hari ini

# homeJournalPlanSubtitle
source: Outline your goals for a focused day.
id: Susun tujuanmu biar harimu lebih fokus.

# homeJournalPlanAction
source: Start
id: Mulai

# homeJournalReflectTitle
source: Review today
id: Tinjau apa yang terjadi

# homeJournalReflectSubtitle
source: Reflect on your day's accomplishments.
id: Renungkan pencapaianmu hari ini.

# homeJournalReflectAction
source: Reflect
id: Renungkan

# homeTasksEmpty
source: What needs to be done today?
id: Apa yang perlu dikerjakan hari ini?

# homeSyncFailed
source: Could not sync "{name}": {error}
id: Gagal menyinkronkan "{name}": {error}

# homeHabitsAllDone
source: All done!
id: Semua beres! 🎉

# homeUnsyncedBanner
source: Some changes haven't synced yet
id: Beberapa perubahan belum tersinkron

# authSignInWithGoogle
source: Sign in with Google
id: Masuk dengan Google

# authSignInFailed
source: Sign in failed: {error}
id: Gagal masuk: {error}

# journalSearchHint
source: Search entries
id: Cari catatan

# journalEmpty
source: No entries yet
id: Belum ada catatan

# journalPhotoCamera
source: Camera
id: Kamera

# journalPhotoGallery
source: Gallery
id: Galeri

# journalTitleHint
source: Title...
id: Judul...

# journalDeleteEntry
source: Delete entry
id: Hapus catatan

# journalAddSheetTitle
source: What's going on
id: Ada cerita apa

# journalSaveEntry
source: Save entry
id: Simpan catatan

# journalDeleteConfirmTitle
source: Delete entry?
id: Hapus catatan?

# journalDeleteConfirmBody
source: This removes the entry and its photos from Supabase.
id: Catatan ini beserta fotonya akan dihapus dari Supabase.

# moneyAddEntryTitle
source: What's going on
id: Ada transaksi apa

# moneyEditEntryTitle
source: Edit entry
id: Ubah catatan

# moneyCategoryHeading
source: Category
id: Kategori

# moneyNoteHint
source: Add a note...
id: Tambah catatan...

# moneySaveChanges
source: Save changes
id: Simpan perubahan

# moneyTypeToggleSpending
source: Spending
id: 💸 Pengeluaran

# moneyTypeToggleIncome
source: Income
id: 💰 Pemasukan

# moneyKeypadBackspace
source: Delete
id: Hapus

# moneyDateChange
source: Change
id: Ganti

# moneyTypeSpending
source: Spending
id: Pengeluaran

# moneyTypeIncome
source: Income
id: Pemasukan

# moneyBudgetMonthly
source: Monthly
id: Bulanan

# moneyBudgetDaily
source: Daily
id: Harian

# moneyBudgetSettingsTitle
source: Budget settings
id: Pengaturan anggaran

# moneyMonthlyBudget
source: Monthly budget
id: Anggaran bulanan

# moneyDailyBudget
source: Daily budget
id: Anggaran harian

# moneySaveMonthly
source: Save monthly
id: Simpan bulanan

# moneySaveDaily
source: Save daily
id: Simpan harian

# moneyDeleteEntryTitle
source: Delete entry
id: Hapus catatan

# moneyDeleteEntryBody
source: "{category}" will be removed.
id: "{category}" akan dihapus.

# moneyTabTitle
source: Cashflow
id: Arus kas

# moneySetBudget
source: Set budget
id: Atur anggaran

# moneyBudgetOf
source: of {currency} {amount}
id: dari {currency} {amount}

# moneyGaugeOver
source: Over
id: Lewat

# moneyAmountLeft
source: {currency} {amount} left
id: Sisa {currency} {amount}

# moneyPeriodThisWeek
source: This Week
id: Minggu ini

# moneyPeriodThisMonth
source: This Month
id: Bulan ini

# moneyPeriodAll
source: All
id: Semua

# moneyNoEntriesInPeriod
source: No entries in this period
id: Belum ada catatan di periode ini

# moneyRecapTitle
source: Recap
id: Rekap

# moneyRecapNoSpending
source: No spending yet this period
id: Belum ada pengeluaran di periode ini

# moneyRecapNet
source: Net
id: Bersih

# moneyRecapTopCategory
source: Top category: {category}
id: Kategori teratas: {emoji} {category}

# moneyMonthlyRemaining
source: Monthly remaining
id: Sisa bulanan

# moneyDailyRemaining
source: Daily remaining
id: Sisa harian

# moneyCategoryFood
source: Food
id: Makanan

# moneyCategoryTransport
source: Transport
id: Transportasi

# moneyCategoryShopping
source: Shopping
id: Belanja

# moneyCategoryHealth
source: Health
id: Kesehatan

# moneyCategoryEntertainment
source: Entertainment
id: Hiburan

# moneyCategoryBills
source: Bills
id: Tagihan

# moneyCategoryEducation
source: Education
id: Pendidikan

# moneyCategoryTravel
source: Travel
id: Perjalanan

# moneyCategoryOther
source: Other
id: Lainnya

# moneyCategorySalary
source: Salary
id: Gaji

# moneyCategoryFreelance
source: Freelance
id: Pekerjaan lepas

# moneyCategoryInvestment
source: Investment
id: Investasi

# moneyCategoryGift
source: Gift
id: Hadiah

# settingsTitle
source: Settings
id: Pengaturan

# settingsSignedInFallback
source: Signed in
id: Sudah masuk

# settingsSignedInAs
source: Signed in as {name}
id: Masuk sebagai {name}

# settingsSignOut
source: Sign out
id: Keluar

# settingsMorningReminderTitle
source: Morning journal reminder
id: Pengingat jurnal pagi

# settingsEveningReminderTitle
source: Evening journal reminder
id: Pengingat jurnal malam

# settingsRemindersLoadError
source: Couldn't load reminders: {error}
id: Gagal memuat pengingat: {error}

# settingsDriveConnectError
source: Could not connect Drive: {error}
id: Gagal menghubungkan Drive: {error}

# settingsDriveDisconnectTitle
source: Disconnect Drive?
id: Putuskan Drive?

# settingsDriveDisconnectBody
source: Backups already saved to Drive are left as-is. You can reconnect and back up again at any time.
id: Cadangan yang sudah tersimpan di Drive tetap aman. Kamu bisa menghubungkan dan mencadangkan lagi kapan saja.

# settingsDriveDisconnect
source: Disconnect
id: Putuskan

# settingsBackupComplete
source: Backup complete
id: Pencadangan selesai

# settingsBackupFailed
source: Backup failed: {error}
id: Pencadangan gagal: {error}

# settingsDriveBackupTitle
source: Drive backup
id: Cadangan Drive

# settingsDriveStatusLoadError
source: Couldn't load Drive status: {error}
id: Gagal memuat status Drive: {error}

# settingsConnectDrive
source: Connect Google Drive
id: Hubungkan Google Drive

# settingsNoBackupsYet
source: No backups yet
id: Belum ada cadangan

# settingsLastBackup
source: Last backup: {date}
id: Cadangan terakhir: {date}

# settingsPendingRecords
source: {count} record(s) not yet backed up
id: {count} data belum dicadangkan

# settingsBackUpNow
source: Back up now
id: Cadangkan sekarang

# settingsDisconnectDrive
source: Disconnect Drive
id: Putuskan Drive

# settingsAutoBackupTitle
source: Auto-backup monthly
id: Cadangkan otomatis tiap bulan

# settingsAutoBackupSubtitle
source: Runs silently on the 1st of each month
id: Berjalan diam-diam setiap tanggal 1

# settingsListBackupsError
source: Could not list backups: {error}
id: Gagal memuat daftar cadangan: {error}

# settingsNoBackupsFound
source: No backups found on Drive
id: Tidak ada cadangan di Drive

# settingsReadBackupError
source: Could not read backup: {error}
id: Gagal membaca cadangan: {error}

# settingsImportTitle
source: Import {month} backup?
id: Impor cadangan {month}?

# settingsImportBody
source: {journals} journals, {habits} habits, {logs} logs, {tasks} tasks. This will add data from the selected backup. Existing data will not be deleted or overwritten.
id: {journals} jurnal, {habits} kebiasaan, {logs} log, {tasks} tugas. Data dari cadangan ini akan ditambahkan. Data yang sudah ada tidak akan dihapus atau ditimpa.

# settingsImport
source: Import
id: Impor

# settingsImporting
source: Importing…
id: Mengimpor…

# settingsImportCompleteTitle
source: Import complete
id: Impor selesai

# settingsImportCompleteBody
source: Added {journals} journals, {habits} habits, {logs} logs, {tasks} tasks, {money} money entries. Skipped {skipped} already-existing record(s).
id: Ditambahkan {journals} jurnal, {habits} kebiasaan, {logs} log, {tasks} tugas, {money} catatan keuangan. {skipped} data yang sudah ada dilewati.

# settingsImportFailed
source: Import failed: {error}
id: Impor gagal: {error}

# settingsDriveRestoreTitle
source: Drive restore
id: Pulihkan dari Drive

# settingsImportFromDrive
source: Import from Drive
id: Impor dari Drive

# settingsDebugTestScheduled
source: Test notification scheduled for {time}. Leave the app — you don't need to keep it open.
id: Notifikasi uji dijadwalkan pukul {time}. Tinggalkan aplikasinya — tidak perlu tetap dibuka.

# settingsDebugTestError
source: Could not schedule test notification: {error}
id: Gagal menjadwalkan notifikasi uji: {error}

# settingsDebugScheduling
source: Scheduling…
id: Menjadwalkan…

# settingsDebugScheduleTest
source: Schedule test notification (5 min)
id: Jadwalkan notifikasi uji (5 menit)

# navHome
source: Home
id: Beranda

# navTasks
source: Tasks & Routines
id: Tugas & Rutinitas

# navJournal
source: Mindfulness
id: Jurnal

# navMoney
source: Money
id: Keuangan

# navAi
source: AI Lab
id: Lab AI

# writeButtonLabel
source: Write
id: Tulis

# writeNewJournalEntry
source: Write journal
id: Catatan jurnal baru

# writeNewTask
source: Do new task
id: Tugas baru

# writeNewHabit
source: Build new routine
id: Kebiasaan baru

# writeNewMoneyEntry
source: Record spending
id: Catatan keuangan baru

# sharedUnsyncedLabel
source: Not synced yet
id: Belum tersinkron

# moneyAdviceButton
source: AI advice
id: ✨ Saran AI

# moneyAdviceTitle
source: AI spending advice
id: Saran pengeluaran AI

# moneyAdviceLoading
source: Looking at your spending...
id: Lagi melihat pengeluaranmu...

# moneyAdviceSummary
source: Overview
id: Gambaran umum

# moneyAdviceInsights
source: Where your money goes
id: Ke mana uangmu pergi

# moneyAdviceTips
source: How to save
id: Cara berhemat

# moneyAdviceNoEntries
source: Add some spending or income first to get advice.
id: Catat pengeluaran atau pemasukan dulu untuk dapat saran.

# moneyAdviceUnreadable
source: Couldn't read the AI's advice. Try again.
id: Saran dari AI nggak bisa dibaca. Coba lagi.

# moneyAdviceDisclaimer
source: Experimental AI advice. Use as a guide only, not financial advice.
id: ⚠ Saran AI eksperimental. Pakai sebagai panduan saja, bukan nasihat keuangan.
